Number of keywords read in the command line: 2
Number of keywords read in the config file: 116
#######################################
# Build the filter file with the following options: 
# Config file: /home/hslxrsrv3/p1wx150/LePhare_work/lephare_scripts/lephare_parameters/baseline_in.para
# FILTER_REP: /home/hslxrsrv3/p1wx150/LePhare_work/lephare_scripts/lephare_parameters/filters
# FILTER_LIST: FUV.pb NUV.pb newg.pb r.pb z.pb Y.lowres j.lowres h.lowres k.lowres W1.res W2.res W3.res W4.res wHSC_i.txt wHSC_i2.txt KiDSVIKING_aibn139_i.res dr10i.pb 
# TRANS_TYPE: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
# FILTER_CALIB: 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 
# FILTER_FILE: /hs/fs14/data/4most/4hi-q/LEPHARE/work/filt/baseline_filters.dat
# FILTER_FILE.doc: /hs/fs14/data/4most/4hi-q/LEPHARE/work/filt/baseline_filters.doc
#######################################
# NAME                        IDENT      Lbda_mean Lbeff(Vega)       FWHM     AB-cor    TG-cor      VEGA M_sun(AB)   CALIB      Lb_eff    Fac_corr
FUV.pb                        1             0.1546      0.1550      0.0234    2.3400  -99.0000  -20.6785   18.8486       0      0.1531      1.0000
NUV.pb                        2             0.2345      0.2309      0.0795    1.7491  -99.0000  -20.9664    9.9879       0      0.2286      1.0000
newg.pb                       3             0.4864      0.4774      0.1100   -0.0822   -0.2390  -20.7368    5.0716       0      0.4793      1.0000
r.pb                          4             0.6465      0.6376      0.1476    0.1897    0.3247  -21.6360    4.6198       0      0.6408      1.0000
z.pb                          5             0.9200      0.9159      0.1485    0.5237    0.7626  -22.7433    4.5122       0      0.9159      1.0000
Y.lowres                      6             1.0222      1.0196      0.0919    0.6043    0.8180  -23.0574    4.5130       0      1.0206      1.0000
j.lowres                      7             1.2555      1.2481      0.1712    0.9228   -0.5978  -23.8194    4.5638       0      1.2514      1.0000
h.lowres                      8             1.6497      1.6352      0.2893    1.3701  -99.0000  -24.8565    4.7045       0      1.6409      1.0000
k.lowres                      9             2.1577      2.1435      0.2926    1.8335  -99.0000  -25.9057    5.1316       0      2.1502      1.0000
W1.res                        10            3.3998      3.3150      0.6356    2.6743  -99.0000  -27.7190    5.9495       1      3.3788      1.0065
W2.res                        11            4.6518      4.5647      1.1070    3.3101  -99.0000  -29.0402    6.6172       1      4.6291      1.0049
W3.res                        12           12.8066     11.7054      6.2767    4.7362  -99.0000  -32.5530    8.0083       1     12.3317      1.0435
W4.res                        13           22.3739     22.2092      4.7459    6.3123  -99.0000  -35.4514    9.5782       1     22.2524      1.0053
wHSC_i.txt                    14            0.7736      0.7657      0.1467    0.3975    0.6178  -22.2375    4.5315       0      0.7686      1.0000
wHSC_i2.txt                   15            0.7803      0.7715      0.1576    0.4089    0.6311  -22.2666    4.5306       0      0.7748      1.0000
KiDSVIKING_aibn139_i.res      16            0.7598      0.7508      0.1575    0.3727    0.5874  -22.1719    4.5365       0      0.7541      1.0000
dr10i.pb                      17            0.7851      0.7772      0.1469    0.4191    0.6434  -22.2917    4.5289       0      0.7803      1.0000
Times to run the code in sec: 0.2398
