Number of keywords read at the command line (excluding -c config): 2
Reading keywords from /home/hslxrsrv3/p1wx150/LePhare_work/lephare_scripts/lephare_parameters/baseline_in.para
Number of keywords read in the config file: 97
#######################################
# Build the filter file with the following options: 
# Config file: /home/hslxrsrv3/p1wx150/LePhare_work/lephare_scripts/lephare_parameters/baseline_in.para
# FILTER_REP: /home/hslxrsrv3/p1wx150/LePhare_work/lephare_scripts/lephare_parameters/filters
# FILTER_LIST: FUV.pb NUV.pb newg.pb r.pb z.pb Y.lowres j.lowres h.lowres k.lowres W1.res W2.res W3.res W4.res wHSC_i.txt wHSC_i2.txt KiDSVIKING_aibn139_i.res dr10i.pb 
# TRANS_TYPE: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
# FILTER_CALIB: 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 
# FILTER_FILE: /hs/fs14/data/4most/4hi-q/LEPHARE/work/filt/baseline.dat
# FILTER_FILE.doc: /hs/fs14/data/4most/4hi-q/LEPHARE/work/filt/baseline.doc
#######################################
# NAME                        IDENT      Lbda_mean Lbeff(Vega)       FWHM     AB-cor    TG-cor      VEGA M_sun(AB)   CALIB      Lb_eff    Fac_corr
FUV.pb                        1             0.1539      0.1543      0.0228    2.3530  -99.0000  -20.6815   18.9806       0      0.1525      1.0000
NUV.pb                        2             0.2316      0.2278      0.0796    1.7597  -99.0000  -20.9488   10.1175       0      0.2256      1.0000
newg.pb                       3             0.4829      0.4737      0.1278   -0.0864   -0.2549  -20.7159    5.0913       0      0.4755      1.0000
r.pb                          4             0.6436      0.6347      0.1484    0.1842    0.3165  -21.6207    4.6230       0      0.6379      1.0000
z.pb                          5             0.9179      0.9139      0.1479    0.5238    0.7631  -22.7385    4.5124       0      0.9139      1.0000
Y.lowres                      6             1.0214      1.0187      0.0924    0.6033    0.8166  -23.0545    4.5128       0      1.0197      1.0000
j.lowres                      7             1.2534      1.2460      0.1718    0.9199  -99.0000  -23.8130    4.5634       0      1.2493      1.0000
h.lowres                      8             1.6454      1.6308      0.2903    1.3663  -99.0000  -24.8468    4.7016       0      1.6365      1.0000
k.lowres                      9             2.1539      2.1397      0.3076    1.8301  -99.0000  -25.8985    5.1285       0      2.1464      1.0000
W1.res                        10            3.3788      3.2916      0.7935    2.6603  -99.0000  -27.6907    5.9357       1      3.3570      1.0068
W2.res                        11            4.6291      4.5426      1.1052    3.3003  -99.0000  -29.0197    6.6064       1      4.6064      1.0049
W3.res                        12           12.3318     11.1390      8.3264    4.7220  -99.0000  -32.4426    7.9942       1     11.8174      1.0471
W4.res                        13           22.2524     22.0930      4.3984    6.3158  -99.0000  -35.4436    9.5816       1     22.1353      1.0051
wHSC_i.txt                    14            0.7711      0.7632      0.1478    0.3933    0.6128  -22.2263    4.5324       0      0.7661      1.0000
wHSC_i2.txt                   15            0.7775      0.7688      0.1581    0.4042    0.6256  -22.2543    4.5314       0      0.7721      1.0000
KiDSVIKING_aibn139_i.res      16            0.7570      0.7481      0.1560    0.3681    0.5817  -22.1591    4.5376       0      0.7513      1.0000
dr10i.pb                      17            0.7827      0.7749      0.1482    0.4149    0.6384  -22.2807    4.5296       0      0.7779      1.0000
Times to run the code in sec: 0.2735
