tempfile & # templates & eta & sig_nmad & psi_pos & psi_neg & context & time \\
\code{baseline_pointlike.list} & $29$ & $0.358$ & $0.144$ & $0.084$ & $0.014$ & 8191 & 22-06-17 18:05 \\
\code{baseline_extended.list} & $86$ & $0.330$ & $0.134$ & $0.227$ & $0.027$ & 8191 & 22-06-17 18:05 \\
\code{ananna_pointlike.list} & 25 & $0.443$ & $0.164$ & $0.019$ & $0.064$ & 8191 & 22-07-01 15:48 \\
\code{ananna_extended.list} & 15 & $0.250$ & $0.116$ & $0.041$ & $0.173$ & 8191 & 22-07-01 14:48 \\
\code{zfix_improved_pointlike.list} & 19 & $0.315$ & $0.135$ & $0.015$ & $0.073$ & 8191 & 22-07-01 17:12 \\
\code{zfix_improved_extended.list} & 45 & $0.337$ & $0.140$ & $0.021$ & $0.235$ & 8191 & 22-07-01 17:10 \\
\code{baseline_zfix_improved_pointlike.list} & 19 & $0.315$ & $0.135$ & $0.015$ & $0.073$ & 8191 & 22-07-03 02:12 \\
\code{baseline_pointlike.list} & 29 & $0.314$ & $0.135$ & $0.015$ & $0.075$ & 8191 & 22-07-03 02:24 \\
\code{baseline_pointlike.list} & 29 & $0.334$ & $0.139$ & $0.018$ & $0.067$ & 8191 & 22-07-03 09:31 \\
